projectVersion=2.0.1.BUILD-SNAPSHOT
developers=Graeme Rocher
githubBranch=master
githubSlug=micronaut-projects/micronaut-cassandra
groovyVersion=3.0.4
micronautDocsVersion=1.0.23
micronautBuildVersion=1.1.5
micronautVersion=2.0.0
micronautTestVersion=1.2.1
projectDesc=Provides integration between Micronaut and Cassandra
projectUrl=http://micronaut.io
spockVersion=2.0-M3-groovy-3.0
title=Micronaut Cassandra Configuration
# Micronaut core branch for BOM pull requests
githubCoreBranch=master

bomProperty=micronautCassandraVersion
grailsVersion=3.3.8